user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
	keepalive_timeout 650;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	#lua_package_path "/usr/local/nginx/conf/lua/module/?.lua;;";
  server {
    listen 80;
    charset utf-8;
    proxy_set_header Host $host;
    #access_log  logs/host.access.log  main;
    root   /usr/local/nginx/html;
    index  index.htm index.html index.jsp;
    proxy_set_header            X-real-ip $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    # 3rd.game.api.com
    #location ~/*-api {
    #   proxy_pass http://3rd-game-api;
    #}

    # 3rd.pay.api.com
    #location ~/*-pay {
    #   proxy_pass http://3rd-pay-api;
    #}

    # gb
    #location /api/login {
    #   proxy_pass http://gb-msites;
    #}
    #location /api {
    #   proxy_pass http://gb-api;
    #}

    location /boss/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /ccenter/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /tcenter/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /acenter/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /pcenter/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /mcenter/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }
    location /msite/mdcenter/ {
       proxy_pass http://127.0.0.1:8081/mdcenter/;
    }

    location /boss {
       proxy_pass http://127.0.0.1:8080/boss;
    }
    location /ccenter {
       proxy_pass http://127.0.0.1:8080/ccenter;
    }
    location /mcenter {
       proxy_pass http://127.0.0.1:8080/mcenter;
    }
    location /tcenter {
       proxy_pass http://127.0.0.1:8080/tcenter;
    }
    location /acenter {
       proxy_pass http://127.0.0.1:8080/acenter;
    }
    location /pcenter {
       proxy_pass http://127.0.0.1:8080/pcenter;
    }
    location /fserver/files {
        proxy_pass http://192.168.0.88:93;
    }  
    location /fserver {
        proxy_pass http://192.168.0.88:93;
    }
    location /ftl {
       proxy_pass http://127.0.0.1:8080;
    }
    location /rcenter {
        proxy_pass http://127.0.0.1:8080;
    }
    location /mobile {
    	proxy_pass http://127.0.0.1:8080/mobile;
    }
    location / {
    #    add_header Content-Type text/html;
    #    access_by_lua_file /usr/local/nginx/conf/lua/page/msite_redis.lua;
    #    proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }
   
    location /ngx_status {
        stub_status on;
        access_log off;
       # deny all;
    }

  }
}

